PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_DATABASE = users
SECRET_KEY = TopSecretKey

TWILIO_ACCOUNT_SID = AC42b5e7fb302359724cdd6e3dc43a911e
TWILIO_AUTH_TOKEN = b72971bf0da4bdf8681dc5481d7c281d